=== TENANTS ===
┌─────────┬────────────────────────────────────────┬──────────────────────┬─────────────────┬──────────────────────────┐
│ (index) │ id                                     │ name                 │ domain          │ createdAt                │
├─────────┼────────────────────────────────────────┼──────────────────────┼─────────────────┼──────────────────────────┤
│ 0       │ 'b44b2f2d-8e9a-4e63-9d16-6218fdcbada2' │ 'Lexington Law Firm' │ 'lexington.com' │ 2026-03-01T22:14:11.882Z │
│ 1       │ '79f2a77c-0c6e-4151-874b-7f0be6106f96' │ 'Sabuard Abogados'   │ null            │ 2026-03-01T23:08:39.504Z │
└─────────┴────────────────────────────────────────┴──────────────────────┴─────────────────┴──────────────────────────┘

=== USERS ===
┌─────────┬────────────────────────────────────────┬────────────────────┬───────────────────┬────────────────────────────────────────┐
│ (index) │ id                                     │ email              │ name              │ tenantId                               │
├─────────┼────────────────────────────────────────┼────────────────────┼───────────────────┼────────────────────────────────────────┤
│ 0       │ 'a7c93e4c-1dff-4d7a-a309-1a3b1a8dabc6' │ 'counsel@firm.com' │ 'Marcus Sterling' │ 'b44b2f2d-8e9a-4e63-9d16-6218fdcbada2' │
│ 1       │ '9ad7153f-9887-4e34-8038-df573563ac48' │ 'luis@sabuard.com' │ 'Luis Suco'       │ '79f2a77c-0c6e-4151-874b-7f0be6106f96' │
└─────────┴────────────────────────────────────────┴────────────────────┴───────────────────┴────────────────────────────────────────┘

=== CLIENTS ===
┌─────────┬────────────────────────────────────────┬───────────┬─────────────┬────────────────────────────────────────┐
│ (index) │ id                                     │ firstName │ companyName │ tenantId                               │
├─────────┼────────────────────────────────────────┼───────────┼─────────────┼────────────────────────────────────────┤
│ 0       │ '722507ca-7559-4627-82f1-e0b185004166' │ 'Alba '   │ null        │ 'b44b2f2d-8e9a-4e63-9d16-6218fdcbada2' │
└─────────┴────────────────────────────────────────┴───────────┴─────────────┴────────────────────────────────────────┘
